PowerSell/Views/Admin/Categories.xaml

<UserControl x:Class="PowerSell.Views.Admin.Categories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
            <TextBox x:Name="txtCategoryName" Margin="0,0,10,0" />
            <Button Content="Add Category" Click="AddCategory_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1">
            <TextBox x:Name="txtSubcategoryName" Margin="0,0,10,0" Text="Enter subcategory name"/>
            <ComboBox x:Name="cmbParentCategory" Width="150" />
            <Button Content="Add Subcategory" Click="AddSubcategory_Click"/>
        </StackPanel>

        <TreeView x:Name="treeCategories" Grid.Row="2" Margin="10">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Subcategories}">
                    <TextBlock Text="{Binding CategoryName}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
