PowerSell/Views/Admin/Reports.xaml

<UserControl x:Class="PowerSell.Views.Admin.Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PowerSell.Views.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Add your UI elements here -->
        <StackPanel Orientation="Vertical" Margin="10">
            <Label Content="Select Date Range:"/>
            <DatePicker x:Name="dpStartDate" SelectedDate="{x:Static sys:DateTime.Now}"/>
            <DatePicker x:Name="dpEndDate" SelectedDate="{x:Static sys:DateTime.Now}"/>
            <Button Content="Generate Report" Click="btnGenerateReport_Click" Margin="0,10,0,0"/>
            <ListView x:Name="lvOrders" Margin="0,10,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Order ID" DisplayMemberBinding="{Binding OrdersId}"/>
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Service Price" DisplayMemberBinding="{Binding ServicePrice}"/>
                        <!-- Add more columns as needed -->
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Best-Selling Product:" Margin="0,20,0,0"/>
            <TextBlock x:Name="txtBestSellingProduct" Margin="0,5,0,0"/>
            <Label Content="Total:" Margin="0,10,0,0"/>
            <TextBlock x:Name="txtTotal" Margin="0,5,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
