PowerSell/Views/Admin/Reports.xaml

<UserControl x:Class="PowerSell.Views.Admin.Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PowerSell.Views.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
        <Grid Background="#FFF0F0F0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Date Range Selector -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20">
                <Label Content="Select Date Range:" VerticalAlignment="Center"/>
                <DatePicker x:Name="dpStartDate" SelectedDate="{x:Static sys:DateTime.Now}" Margin="10,0"/>
                <Label Content="to" VerticalAlignment="Center" Margin="10,0"/>
                <DatePicker x:Name="dpEndDate" SelectedDate="{x:Static sys:DateTime.Now}" Margin="0,0,10,0"/>
                <Button Content="Generate Report" Click="btnGenerateReport_Click" Margin="10,0"/>
            </StackPanel>

            <!-- Report Data -->
            <ListView x:Name="lvOrders" Grid.Row="1" Margin="20" Background="DarkGray" BorderBrush="DarkGray" BorderThickness="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Order ID" DisplayMemberBinding="{Binding OrdersId}"/>
                        <GridViewColumn Header="Service Name" DisplayMemberBinding="{Binding ServiceName}"/>
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Service Price" DisplayMemberBinding="{Binding ServicePrice}"/>
                        <!-- Add more columns as needed -->
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Best-Selling Product -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20" Background="DarkGray">
                <Label Content="Best-Selling Product:" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtBestSellingProduct" Margin="10,0"/>
            </StackPanel>

            <!-- Total -->
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="20" Background="DarkGray">
                <Label Content="Total:" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtTotal" Margin="10,0"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
