PowerSell/Views/Admin/Services.xaml

<UserControl x:Class="PowerSell.Views.Admin.Services"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PowerSell.Services"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
            <TextBox x:Name="txtServiceName" Margin="0,0,10,0"  local:TextBoxHelper.Placeholder="Enter Service Name" />
            <TextBox x:Name="txtQuantity" Margin="0,0,10,0" local:TextBoxHelper.Placeholder="Enter Quantity" />
            <TextBox x:Name="txtServicePrice" Margin="0,0,10,0" local:TextBoxHelper.Placeholder="Enter Price" />
            <ComboBox x:Name="cmbCategory" Width="150" DisplayMemberPath="CategoryName" SelectedValuePath="CategoryId" />
            <Button Content="Add Service" Click="AddService_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1">
            <Button Content="Edit Service" Click="EditService_Click"/>
            <Button Content="Delete Service" Click="DeleteService_Click" Margin="10,0,0,0"/>
        </StackPanel>

        <DataGrid x:Name="dataGridServices" Grid.Row="2" AutoGenerateColumns="False" SelectionChanged="dataGridServices_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Service ID" Binding="{Binding ServiceId}"/>
                <DataGridTextColumn Header="Service Name" Binding="{Binding ServiceName}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding ServicePrice}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding CategoryName}"/>
                <!-- Bind to CategoryName -->
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
