PowerSell/Views/Admin/Workers.xaml

<UserControl x:Class="PowerSell.Views.Admin.Workers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PowerSell.Views.Admin"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Add User Section -->
        <GroupBox Header="Add User" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="User Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtUserName" Grid.Row="0" Grid.Column="1"/>

                <Label Content="Password:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <PasswordBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1"/>

                <Label Content="Email:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtEmail" Grid.Row="2" Grid.Column="1"/>

                <Label Content="User Type:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="cboUserType" Grid.Row="3" Grid.Column="1">
                    <ComboBoxItem Content="Admin"/>
                    <ComboBoxItem Content="Worker"/>
                </ComboBox>

                <Button Content="Add User" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Click="btnAdd_Click"/>
            </Grid>
        </GroupBox>

        <!-- User List and Edit/Delete Section -->
        <GroupBox Header="User List" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListView x:Name="userList" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" Grid.Row="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="User Name" DisplayMemberBinding="{Binding UserName}"/>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                            <GridViewColumn Header="User Type" DisplayMemberBinding="{Binding UserType}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <GroupBox Header="Edit / Delete User" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="User Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtEditUserName" Grid.Row="0" Grid.Column="1"/>

                        <Label Content="Password:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                        <PasswordBox x:Name="txtEditPassword" Grid.Row="1" Grid.Column="1"/>

                        <Label Content="Email:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtEditEmail" Grid.Row="2" Grid.Column="1"/>

                        <Label Content="User Type:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cboEditUserType" Grid.Row="3" Grid.Column="1">
                            <ComboBoxItem Content="Admin"/>
                            <ComboBoxItem Content="Worker"/>
                        </ComboBox>

                        <Button Content="Edit User" Grid.Row="4" Grid.Column="0" Click="btnEdit_Click"/>
                        <Button Content="Delete User" Grid.Row="4" Grid.Column="1" Click="btnDelete_Click"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
