PowerSell/Views/Account/Login.xaml

<mah:MetroWindow x:Class="PowerSell.Views.Account.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
   
    <Grid>
        <Image Source="/Views/Logos/tufo.png" Stretch="Uniform" />

        <!-- Loading Grid -->
        <Grid x:Name="LoadingGrid" IsHitTestVisible="False" Visibility="Visible" Background="Transparent" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <mah:MetroProgressBar x:Name="ProgressBar" Width="700" Height="50"
                                      IsIndeterminate="True"
                                        Margin="4"
                                        Maximum="100"
                                        Minimum="0"
                                        Value="0" />
            </StackPanel>
        </Grid>
        <!-- TextBlock to display UTC+1 time -->
        <TextBlock x:Name="UtcPlusOneTimeTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontSize="50" FontWeight="Bold"/>


        <!-- Login Grid -->
        <Grid x:Name="LoginGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Centered StackPanel -->
            
            <StackPanel  Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center"  HorizontalAlignment="Center">
             <PasswordBox x:Name="PasswordBox" mah:TextBoxHelper.Watermark="PIN" mah:TextBoxHelper.ClearTextButton="True" Width="350" Height="60" Margin="0 0 10 0" FontSize="40" />
                <Button Content="Login" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Width="300" Height="50" Margin="10 10 10 0" Click="LoginButton_Click" FontSize="16" Foreground="White" Background="Blue" />
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
