PowerSell/Views/Account/Login.xaml

<mah:MetroWindow x:Class="PowerSell.Views.Account.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
   
    <Grid>
        <Image Source="/Views/Logos/PowerSell_BG_Logo.jpeg" Stretch="Fill" />

        <!-- Loading Grid -->
        <Grid x:Name="LoadingGrid" IsHitTestVisible="False" Visibility="Visible" Background="Transparent" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <mah:MetroProgressBar x:Name="ProgressBar" Width="700" Height="80"
                                        Foreground="Red"
                                        IsIndeterminate="True"
                                        Margin="4"
                                        Maximum="100"
                                        Minimum="0"
                                        Value="0" />
            </StackPanel>
        </Grid>
        <!-- TextBlock to display UTC+1 time -->
        <TextBlock x:Name="UtcPlusOneTimeTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontSize="50" FontWeight="Bold"/>


        <!-- Login Grid -->
        <Grid x:Name="LoginGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Centered StackPanel -->
            
            <StackPanel  Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center"  HorizontalAlignment="Center">
             <PasswordBox x:Name="PasswordBox" mah:TextBoxHelper.Watermark="PIN" mah:TextBoxHelper.ClearTextButton="True" Width="350" Height="60" Margin="0 0 10 0" FontSize="40" />
                <Button Content="Логирај" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Width="300" Height="50" Margin="10 10 10 0" Click="LoginButton_Click" FontSize="16" Foreground="White" Background="Blue" />
                <Grid x:Name="PasswordInputGrid" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Content="1" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Width="80" Height="80" Margin="5" FontSize="24" Click="NumberButton_Click" />
                    <Button Content="2" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Width="80" Height="80" Margin="5" FontSize="24" Click="NumberButton_Click" Grid.Column="1" />
                    <Button Content="3" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Width="80" Height="80" Margin="5" FontSize="24" Click="NumberButton_Click" Grid.Column="2" />
                    <Button Content="4" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Width="80" Height="80" Margin="5" FontSize="24" Click="NumberButton_Click" Grid.Row="1" />
                    <Button Content="5" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Width="80" Height="80" Margin="5" FontSize="24" Click="NumberButton_Click" Grid.Row="1" Grid.Column="1" />
                    <Button Content="6" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Width="80" Height="80" Margin="5" FontSize="24" Click="NumberButton_Click" Grid.Row="1" Grid.Column="2" />
                    <Button Content="7" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Width="80" Height="80" Margin="5" FontSize="24" Click="NumberButton_Click" Grid.Row="2" />
                    <Button Content="8" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Width="80" Height="80" Margin="5" FontSize="24" Click="NumberButton_Click" Grid.Row="2" Grid.Column="1" />
                    <Button Content="9" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Width="80" Height="80" Margin="5" FontSize="24" Click="NumberButton_Click" Grid.Row="2" Grid.Column="2" />
                    <Button Content="0" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Width="80" Height="80" Margin="5" FontSize="24" Click="NumberButton_Click" Grid.Row="3" Grid.Column="1" />
                    <Button Content="Clear" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Width="80" Height="80" Margin="5" FontSize="24" Click="ClearButton_Click" Grid.Row="3" Grid.Column="2" />
                </Grid>

            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
