PowerSell/Views/Dashboard.xaml

<Window x:Class="PowerSell.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard" Height="450" Width="800" WindowState="Maximized" Icon="/Views/logos/tufo.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <!-- Left Side -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
     
        <!-- Tables Buttons using ListBox with UniformGrid -->
<ListBox x:Name="tablesListBox" ItemsSource="{Binding Tables}" Grid.Column="0" Background="#2C3E50" Margin="10,10,3,10" Visibility="Visible">
    <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
            <UniformGrid Rows="15" Columns="8" />
            <!-- Adjust Rows and Columns based on your preference -->
        </ItemsPanelTemplate>
    </ListBox.ItemsPanel>

    <ListBox.ItemTemplate>
        <DataTemplate>
                    <Button Width="180" Height="110" Margin="0" Background="#3498DB" Foreground="White" Click="TableButton_Click"
                    BorderBrush="Transparent" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

                        <Button.Content>
                            <StackPanel>
                                <TextBlock Text="{Binding TableName}" />
                                <!-- Display Orders information -->
                                <ItemsControl ItemsSource="{Binding Orders}" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding ServicePrice}" />
                                                <!-- Add other properties as needed -->
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Button.Content>

                        <Button.Effect>
                            <DropShadowEffect BlurRadius="0" ShadowDepth="0" Color="#3498DB"/>
                        </Button.Effect>
                    </Button>
               
        </DataTemplate>
    </ListBox.ItemTemplate>

    <!-- Disable vertical scrolling -->
    <ListBox.Template>
        <ControlTemplate TargetType="ListBox">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsPresenter />
            </ScrollViewer>
        </ControlTemplate>
    </ListBox.Template>
</ListBox>




        <!-- Right Side - Fixed Buttons -->
        <StackPanel Grid.Column="2" Background="#2C3E50">
            <Button Content="To Go" Width="180" Height="100" Margin="5" Background="#3498DB" Foreground="White" Click="ToGoButton_Click"/>
            <Button Content="Reports" Width="180" Height="100" Margin="5" Background="#3498DB" Foreground="White" Click="ReportsButton_Click"/>
            <Button Content="Logout" Width="180" Height="100" Margin="5" Background="#3498DB" Foreground="White" Click="LogoutButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
