PowerSell/Views/ClientView/KeyboardWindow.xaml

<Window x:Class="PowerSell.Views.ClientView.KeyboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Keyboard" Height="600" Width="900">
    <Grid>
        <!-- Sample buttons for automatic text -->
        <WrapPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,10" Width="900">
            <Button Content="Ready for 1 hour" Click="Suugested1_Click" Width="90" Height="60" FontSize="9"/>
            <Button Content="Ready for 2 hours" Click="Suugested1_Click" Width="90" Height="60" FontSize="9"/>
            <Button Content="Ready for 3 hours" Click="Suugested1_Click" Width="90" Height="60" FontSize="9"/>
            <Button Content="Ready for 1 Day" Click="Suugested1_Click" Width="90" Height="60" FontSize="9"/>
            <Button Content="Ready for 2 Day" Click="Suugested1_Click" Width="90" Height="60" FontSize="9"/>
            <Button Content="Ready for 3 Day" Click="Suugested1_Click" Width="90" Height="60" FontSize="9"/>
            <Button Content="Ready for 4 Day" Click="Suugested1_Click" Width="90" Height="60" FontSize="9"/>
            <Button Content="Ready for 5 Day" Click="Suugested1_Click" Width="90" Height="60" FontSize="9"/>
            <Button Content="Ready for 6 Day" Click="Suugested1_Click" Width="90" Height="60" FontSize="9"/>
            <Button Content="Ready for Day" Click="Suugested1_Click" Width="90" Height="60" FontSize="9"/>
            <!-- Add more buttons as needed -->
        </WrapPanel>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock x:Name="errorTextBlock" Foreground="Red"/>
            <!-- TextBox -->
            <TextBox x:Name="descriptionTextBox" 
         Width="700" 
         Height="80" 
         AcceptsReturn="True" 
         TextWrapping="Wrap"
         TextChanged="DescriptionTextBox_TextChanged"
         />
            





            <!-- Virtual Keyboard -->
        <!-- Customize the keyboard layout based on your needs -->
        <UniformGrid Rows="4" Columns="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="900" Height="300">
            <Button Content="1" Click="KeyboardButton_Click"/>
            <Button Content="2" Click="KeyboardButton_Click"/>
            <Button Content="3" Click="KeyboardButton_Click"/>
            <Button Content="4" Click="KeyboardButton_Click"/>
            <Button Content="5" Click="KeyboardButton_Click"/>
            <Button Content="6" Click="KeyboardButton_Click"/>
            <Button Content="7" Click="KeyboardButton_Click"/>
            <Button Content="8" Click="KeyboardButton_Click"/>
            <Button Content="9" Click="KeyboardButton_Click"/>
            <Button Content="0" Click="KeyboardButton_Click"/>
            <Button Content="Q" Click="KeyboardButton_Click"/>
            <Button Content="W" Click="KeyboardButton_Click"/>
            <Button Content="E" Click="KeyboardButton_Click"/>
            <Button Content="R" Click="KeyboardButton_Click"/>
            <Button Content="T" Click="KeyboardButton_Click"/>
            <Button Content="Y" Click="KeyboardButton_Click"/>
            <Button Content="U" Click="KeyboardButton_Click"/>
            <Button Content="I" Click="KeyboardButton_Click"/>
            <Button Content="O" Click="KeyboardButton_Click"/>
            <Button Content="P" Click="KeyboardButton_Click"/>
            <Button Content="A" Click="KeyboardButton_Click"/>
            <Button Content="S" Click="KeyboardButton_Click"/>
            <Button Content="D" Click="KeyboardButton_Click"/>
            <Button Content="F" Click="KeyboardButton_Click"/>
            <Button Content="G" Click="KeyboardButton_Click"/>
            <Button Content="H" Click="KeyboardButton_Click"/>
            <Button Content="J" Click="KeyboardButton_Click"/>
            <Button Content="K" Click="KeyboardButton_Click"/>
            <Button Content="L" Click="KeyboardButton_Click"/>
            <Button Content="Z" Click="KeyboardButton_Click"/>
            <Button Content="X" Click="KeyboardButton_Click"/>
            <Button Content="C" Click="KeyboardButton_Click"/>
            <Button Content="V" Click="KeyboardButton_Click"/>
            <Button Content="B" Click="KeyboardButton_Click"/>
            <Button Content="N" Click="KeyboardButton_Click"/>
            <Button Content="M" Click="KeyboardButton_Click"/>
            <!-- Add more buttons as needed -->
            <Button Content="Enter" Click="EnterButton_Click" Background="Green"/>
            <Button Content="Delete" Click="DeleteButton_Click" Background="Red"/>
        </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
