PowerSell/Views/ClientView/SingleClientWindow.xaml

<mah:MetroWindow x:Class="PowerSell.Views.ClientView.SingleClientWindow"
        xmlns:local="clr-namespace:PowerSell.Localization"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Client Panel" Height="800" Width="1200" WindowState="Maximized">
    <Window.Resources>
        <local:LocalizationManager x:Key="LocalizationManager"/>
    </Window.Resources>

    <Grid>
        <!-- Adjusted Column Definitions for 30% and 70% -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Left Side StackPanel -->
        <StackPanel Grid.Column="0" Grid.Row="0">
            <!-- Left Side Content - DataGrid -->
            <DataGrid x:Name="dataGridOrdersNew" Style="{StaticResource MahApps.Styles.DataGrid.Azure}" IsReadOnly="True" SelectionMode="Single" SelectionChanged="dataGridOrdersNew_SelectionChanged" ItemsSource="{Binding YourOrdersCollection}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ServiceId}"/>
                    <DataGridTextColumn Header="Service Name" Binding="{Binding ServiceName}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding ServicePrice}"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding Total}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- StackPanel for buttons on a new line -->
            <StackPanel Orientation="Horizontal"  Background="#3498DB" Height="93" Opacity="0.7" Cursor="Hand">
                <Button Content="Edit" Click="Button_Click" Margin="2" Background="#3498DB" Width="100"/>
                <Button Content="Delete" Click="DeleteServiceButton_Click" Margin="2" Background="#3498DB" Width="100"/>
                <Button Content="Add" Click="AddButton_Click" Margin="2" Background="#3498DB" Width="100"/>
                <Button Content="{Binding NameLabel.Content}" Click="ShowClientDetails_Click" />
                <Button Content="Message" Click="MessageButton_Click" Margin="2" Background="#3498DB" Width="100" RenderTransformOrigin="0.5,0.5"/>
                <Label x:Name="NameLabel" Content="Name:" Visibility="Hidden" />
                <Label x:Name="PhoneLabel" Content="Phone:" Visibility="Hidden" />
                <Label x:Name="EmailLabel" Content="Email:" Visibility="Hidden"/>
                <Label x:Name="MessageLabel" Content="Message:" Visibility="Visible"/>
                <Label x:Name="TransportLabel" Content="Transport:" Visibility="Hidden"/>
            </StackPanel>

            <!-- Bottom DataGrid -->
            <DataGrid x:Name="dataGridOrders" Style="{StaticResource MahApps.Styles.DataGrid.Azure}" IsReadOnly="True" SelectionMode="Single" BorderBrush="White" SelectionChanged="dataGridOrders_SelectionChanged" Margin="0,10,10,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Order ID" Binding="{Binding OrderId}" />
                    <DataGridTextColumn Header="Service Name" Binding="{Binding ServiceName}" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                    <DataGridTextColumn Header="Service Price" Binding="{Binding ServicePrice}" />
                    <!-- Add more columns here as needed -->
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <!-- Middle Line (GridSplitter) -->
        <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Width="5" Background="#34495E" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>

        <!-- Right Side StackPanel -->
        <StackPanel Grid.Column="1" Background="#2C3E50" Grid.RowSpan="3" HorizontalAlignment="Stretch">
            <!-- Fixed-size buttons -->
            <WrapPanel>
                <Button Content="{Binding Source={StaticResource LocalizationManager}, Path=Transport}" Height="80" Margin="5" Background="#3498DB" Foreground="White" Click="Transport_Btn"/>
                <Button Content="{Binding Source={StaticResource LocalizationManager}, Path=Bill}" Height="80" Margin="5" Background="#3498DB" Foreground="White" Click="BillButton_Click"/>
                <Button Content="{Binding Source={StaticResource LocalizationManager}, Path=Ready}" Height="80" Margin="5" Background="#3498DB" Foreground="White" Click="ReadyButton_Click"/>
                <Button Content="{Binding Source={StaticResource LocalizationManager}, Path=PrintService}" Height="80" Background="#3498DB" Foreground="White" Click="PrintService_Click" Width="58"/>
            </WrapPanel>

            <!-- Separator Line with fixed width -->
            <Separator Width="Auto" Height="1" Background="White" Margin="0,5,0,5"/>

            <WrapPanel x:Name="CategoryServiceWrap">
                <!-- Binding YourServiceCategoriesCollection to the ItemsSource -->
                <ItemsControl ItemsSource="{Binding YourServiceCategoriesCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- Bind the Button's Command to YourCommandForButtonClick -->
                            <Button Content="{Binding CategoryName}" 
                        Width="80" 
                        Height="30" 
                        Margin="5" 
                        Background="#3498DB" 
                        Foreground="White" 
                        Command="{Binding Path=DataContext.YourCommandForButtonClick, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                        CommandParameter="{Binding CategoryId}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
            <!-- Panel for displaying subcategories -->
            <WrapPanel x:Name="SubcategoryServiceWrap" Margin="10" Orientation="Horizontal"/>
            <!-- Panel for displaying services -->
            <WrapPanel x:Name="ServiceWrap" Margin="10" Orientation="Horizontal"/>

        </StackPanel>
    </Grid>
</mah:MetroWindow>
