PowerSell/Views/ClientView/SingleClientWindow.xaml

<Window x:Class="PowerSell.Views.ClientView.SingleClientWindow"
        xmlns:local="clr-namespace:PowerSell.Localization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Client Panel" Height="800" Width="1200" WindowState="Maximized">
    <Window.Resources>
        <local:LocalizationManager x:Key="LocalizationManager"/>
    </Window.Resources>

    <Grid>
        <!-- Left Side -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGridOrders" Background="#2C3E50" AlternatingRowBackground="WhiteSmoke" RowBackground="White" IsReadOnly="True" SelectionMode="Single" BorderBrush="#34495E" SelectionChanged="dataGridOrders_SelectionChanged" Grid.ColumnSpan="2" Margin="0,0,4,0">
            <!-- DataGrid columns go here -->
        </DataGrid>
        <!-- Left Side Content - DataGrid -->

        <!-- StackPanel for buttons on a new line -->
        <StackPanel Orientation="Horizontal" Margin="10,368,10,316" Height="93" Opacity="0.8" Cursor="Hand">
            <Button Content="Edit" Click="Button_Click" Margin="2" Background="#3498DB" Width="100"/>
            <Button Content="Delete" Click="Button_Click" Margin="2" Background="#3498DB" Width="100"/>
            <Button Content="Add" Click="AddButton_Click" Margin="2" Background="#3498DB"  Width="100"/>
        </StackPanel>

        <!-- Middle Line (GridSplitter) -->
        <GridSplitter Grid.Column="1" Width="5" Background="#34495E" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>

        <!-- Right Side -->
        <StackPanel Grid.Column="2" Background="#2C3E50">
            <!-- Fixed-size buttons -->
            <WrapPanel>
                <Button Content="{Binding Source={StaticResource LocalizationManager}, Path=Transport}" Width="80" Height="30" Margin="5" Background="#3498DB" Foreground="White" Click="Transport_Btn"/>
                <Button Content="{Binding Source={StaticResource LocalizationManager}, Path=Bill}" Width="80" Height="30" Margin="5" Background="#3498DB" Foreground="White" Click="Button_Click"/>
                <Button Content="{Binding Source={StaticResource LocalizationManager}, Path=Order}" Width="80" Height="30" Margin="5" Background="#3498DB" Foreground="White" Click="Button_Click"/>
                <Button Content="{Binding Source={StaticResource LocalizationManager}, Path=PrintService}" Width="80" Height="30" Margin="5" Background="#3498DB" Foreground="White" Click="Button_Click"/>
            </WrapPanel>

            <!-- Separator Line with fixed width -->
            <Separator Width="Auto" Height="1" Background="White" Margin="0,5,0,5"/>

            <!-- More buttons or customize as needed -->
            <WrapPanel x:Name="YourWrapPanel">
                <!-- Binding YourServiceCategoriesCollection to the ItemsSource -->
                <ItemsControl ItemsSource="{Binding YourServiceCategoriesCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- Bind the Button's Command to YourCommandForButtonClick -->
                            <Button Content="{Binding CategoryName}" 
                                    Width="80" 
                                    Height="30" 
                                    Margin="5" 
                                    Background="#3498DB" 
                                    Foreground="White" 
                                    Command="{Binding Path=DataContext.YourCommandForButtonClick, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                    CommandParameter="{Binding CategoryId}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
